<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
a.hover
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="https://jonathanmil.github.io/money/"><font color="grey">Essentials for 1200$</font></a></li>
  <li><a href="">Other expenses for 1200$</a></li>
  <li><a href="">After college Budget(second part you gave us.)</a></li>
  <li><a href="">Internships</a></li>
</ul>

<style>
  body {
  background-color:lightblue;
  font-size: 150%;
}
img {
    max-width: 50%;
    stroke: 10;
}
</style>
<head>
<h1>
	<center>
		Apocalypse Spending List, the essentials($1200)
	</center>
</h1>
	
			</center>
<body>
  		
     </body>
      </head>
 	   </html>
